<h4>Reservation Shopping Cart:</h1>
<ul>
    <%= render :partial => '/reservations_cart/cart_item', :collection => session[:cart] %>
    <% if session[:cart].empty? %>
        <li>You have not selected any assets.</li>
    <% end %>
</ul>
<%= link_to_remote 'Clear Cart', :url => {:controller => 'reservations_cart', :action => 'new' }%>
<% new_params = params_for(:action => :table) %>
<%= link_to_remote 'Create Reservation', :url => new_params.merge(:controller => 'reservations', :action => 'new' )%>
